<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:checkable="false"
            android:title="History" />
        <item
            android:id="@+id/heatmap"
            android:checkable="false"
            android:title="Heatmap" />
        <item
            android:id="@+id/recommendations"
            android:checkable="false"
            android:title="Recommendations" />
    </group>

</menu>
